validate-openapi:
  stage: test
  needs: ["build"]
  before_script:
    - apk add bash git
  script:
    - tools/validate-openapi/commands/build.sh
    - tools/validate-openapi/commands/run.sh
  dependencies:
    - build
